# Portfolio-.NET-CORE-3.0

./: README.md  infoSys.sln
WebApplication1/: CustomAuthorizationFilter.cs  Program.cs  Startup.cs  appsettings.json  infoSys.csproj
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Areas/Services/: EmailSender.cs
WebApplication1/Controllers/: FormationsController.cs  HomeController.cs  ProfessionalExperiencesController.cs  ProjectResumesController.cs  ProjectThumbnailsController.cs  ProjectsAPIController.cs  ProjectsController.cs  ResumesController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20191022210059_Formation.Designer.cs  20191022210059_Formation.cs  20191022210929_Professional.Designer.cs  20191022210929_Professional.cs  20191022211346_Projects.Designer.cs  20191022211346_Projects.cs  20191022211716_Resume.Designer.cs  20191022211716_Resume.cs  20191029212551_xxx.Designer.cs  20191029212551_xxx.cs  20191029222140_hgkgk.Designer.cs  20191029222140_hgkgk.cs  20191120182957_string.Designer.cs  20191120182957_string.cs  20191120190442_projectsV2.Designer.cs  20191120190442_projectsV2.cs  20191124014636_thumnail.Designer.cs  20191124014636_thumnail.cs  20191124171321_transform.Designer.cs  20191124171321_transform.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Contact.cs  ErrorViewModel.cs  Formation.cs  ProfessionalExperience.cs  Project.cs  ProjectResume.cs  ProjectThumbnails.cs  Resume.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Formations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  OnlineStats.cshtml
WebApplication1/Views/ProfessionalExperiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/ProjectResumes/: Create.cshtml  Delete.cshtml  (+3 more)
(+58 files in other folders)
