
@media only screen and (max-width: 768px) {

    .section-1 .row .col-md-6 .panel {
        position: initial;
        width: initial;
        height: initial;
    }
}

    /* if the viewport is equal to 340px or less than that */
    @media only screen and (max-width: 340px) {
        .header_area .main-menu .navbar,
        .header_area .main-menu .navbar .navbar-brand,
        .site-main .subscribe-us-area .subscribe .subscribe-title,
        .site-main .subscribe-us-area .subscribe .subscribe-title p, h4,
        .site-main .services-area,
        .site-main .subscribe-us-area .subscribe {
            padding: 2%;
            margin: 0%;
        }

        .site-main .site-banner .site-title h1 {
            font-size: 41px;
        }

        .site-main .subscribe-us-area .subscribe form .input-textbox input {
            width: 15rem !important;
        }

        .site-main > .services-area .services {
            width: 13rem;
        }
    }


    /* if the viewport is equal to 340px or less than that */
    @media only screen and (max-width: 792px) {
        .site-main .about-area .about-title h2 > span {
            font-size: 31px;
            letter-spacing: 10px;
        }

        .site-main .brand-area .experience-area .years-area {
            padding-left: 1%;
            width: 49%;
        }

        .site-main .brand-area .experience-area .bg-panel {
            margin-left: 30%;
            width: 80%;
        }

        .site-main .brand-area .experience-area .call-area {
            padding-left: 3%;
        }

        .site-main .project-area .button-group button {
            font: normal 500 18px/40px var(--roboto);
        }

        .site-main .about-area .about-title p {
            padding: 0%;
        }

        .site-main .subscribe-us-area .subscribe form .input-textbox input {
            width: 20rem;
            margin: 5%;
        }
    }



    /* if the viewport is equal to 1910px or less than that */
    @media only screen and (max-width: 1910px) {
        .header_area .main-menu .navbar {
            padding: 1rem;
        }

        .container {
            max-width: 90%;
        }

        .site-main .brand-area,
        .site-main .services-area .services-title,
        .site-main .about-area {
            padding: 3% 4%;
        }
    }

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
    /* Bump up size of carousel content */


    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }

}



















@media only screen and (max-width: 768px) {


    .section-1 .row .col-md-6 .panel {
        position: initial;
        width: initial;
        height: initial;
    }
}




    /********** section 1 **************/

    .section-1 {
        padding: 30vmin 0vmin;
    }

        .section-1 .row .col-md-6 .pray img {
            opacity: 0.8;
            width: 60%;
            border-radius: 0.2em;
        }

        .section-1 .row .col-md-6:last-child {
            position: relative;
        }

        .section-1 .row .col-md-6 .panel {
            position: absolute;
            top: 3vmin;
            left: -10vmin;
            background: white;
            border-radius: 3px;
            text-align: left;
            padding: 5vmin 4vmin 5vmin 5vmin;
            box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
            font-family: var(--Rubik);
            z-index: 1;
        }

            .section-1 .row .col-md-6 .panel h1 {
                font-weight: bold;
                padding: 0.4em 0;
                font-size: 2em;
            }

            .section-1 .row .col-md-6 .panel p {
                font-size: 0.9em;
                color: rgba(0, 0, 0, 0.5);
            }

















.wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider {
    width: 1000px;
    height: 100px;
    position: relative;
    background: white;
    box-shadow: 0 10px 20px -10px rgba(0,0,0,0.2);
    display: flex;
    overflow: hidden;
}

.slide-info {
    height: 100px;
    display: flex;
    align-items: center;
    animation: slideshow 8s linear infinite;
}

    .slide-info img {
        height: 70px;
        padding: 0 30px 0 30px;
    }

@keyframes slideshow {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.slider::before, .slider::after {
    height: 100px;
    width: 200px;
    position: absolute;
    content: "";
    background: linear-gradient(to right, white 0%, rgba(255,255,255,0) 100%);
    z-index: 2;
}

.slider::before {
    left: 0;
    top: 0;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}































.container-iso {
    position: relative;
    width: 360px;
    height: 640px;
    margin-top: 150px;
    background: rgba(0, 0, 0, 0.05);
    transform: rotate(-30deg) skew(25deg) scale(0.8);
    transition: 0.5s;
}

    .container-iso img {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: 0.5s;
    }

    .container-iso:hover img:nth-child(4) {
        transform: translate(160px, -160px);
        opacity: 1;
    }

    .container-iso:hover img:nth-child(3) {
        transform: translate(120px, -120px);
        opacity: 0.8;
    }

    .container-iso:hover img:nth-child(2) {
        transform: translate(80px, -80px);
        opacity: 0.6;
    }

    .container-iso:hover img:nth-child(1) {
        transform: translate(40px, -40px);
        opacity: 0.4;
    }









.content-text {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-text .slider-wrapper {
    font-size: 40px;
    color: #aaa;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-text {
    height: 50px;
    padding-left: 15px;
    overflow: hidden;
}

    .slider-text div {
        color: #aaa;
        height: 50px;
        margin-bottom: 50px;
        padding: 2px 15px;
        text-align: center;
        box-sizing: border-box;
    }

.slider-text1 {
   
    animation: slide 5s linear infinite;
}

.slider-text2 {
   
}

.slider-text3 {
 
}

@keyframes slide {
    0% {
        margin-top: -300px;
    }

    5% {
        margin-top: -200px;
    }

    33% {
        margin-top: -200px;
    }

    38% {
        margin-top: -100px;
    }

    66% {
        margin-top: -100px;
    }

    71% {
        margin-top: 0px;
    }

    100% {
        margin-top: 0px;
    }
}